File: moist_euler_dg/moist_euler_dynamics_2D.F90


subroutine get_fluxes(&
    u, w, h, s, q, T, mu, p, ie, &
    grad_xi_2, grad_xi_dot_zeta, grad_zeta_2, &
    gamma, G, Fx, Fz &
)

    real(8), intent(in) :: u, w, h, s, q, T, mu, p, ie
    real(8), intent(in) :: grad_xi_2, grad_xi_dot_zeta, grad_zeta_2, gamma
    real(8), intent(inout) :: G, Fx, Fz

    real(8) :: enthalpy

    Fx = h * (grad_xi_2 * u + grad_xi_dot_zeta * w)
    Fz = h * (grad_xi_dot_zeta * u + grad_zeta_2 * w)

    G = (Fx * u + Fz * w) / h

    enthalpy = (ie + p) / h
    G = 0.5 * G + enthalpy - T * s - mu * q

end subroutine

File: moist_euler_dg/two_phase_euler_2D.py
    def get_fluxes(self, u, w, h, s, q, T, mu, p, ie, idx=slice(None)):

        vel_norm = self.grad_xi_2[idx] * u ** 2 + 2 * self.grad_xi_dot_zeta[idx] * u * w + self.grad_zeta_2[idx] * w ** 2
        e = (ie + p) / h
        c_sound = np.sqrt(self.gamma * p / h)
        G = 0.5 * vel_norm + e - T * s - mu * q
        Fx = h * (self.grad_xi_2[idx] * u + self.grad_xi_dot_zeta[idx] * w)
        Fz = h * (self.grad_xi_dot_zeta[idx] * u + self.grad_zeta_2[idx] * w)

        return G, c_sound, Fx, Fz
